library project gnat is
   type Board_Name is ("stm32f4");

   Board : Board_Name := external ("Board");

   for Source_Dirs use ("src/common", "src/boards/" & Board);
   for Object_Dir use "obj";

   package Builder is
      for Default_Switches ("Ada") use ("-gnat05", "-a", "-gnatg");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-O2", "-ffunction-sections", "-fdata-sections");
   end Compiler;

--   package Binder is
--   end Binder;

-- To reduce size of final binary.
--   package Linker is
--      for Default_Switches ("Ada") use ("Wl,--gc-sections");
--   end Linker;

   for Library_Kind use "static";
   for Library_Name use "gnat";
   for Library_Dir use "boards/" & Board & "/adalib";
end gnat;
