#!/usr/bin/expect -f 
set timeout 240
set exitcode 1

if {[file exists /opt/openocd/bin/openocd]} {
    spawn /opt/openocd/bin/openocd -f /opt/openocd/share/openocd/scripts/board/stm32f4discovery.cfg -f check.cfg
} else {
    spawn /usr/bin/openocd -f /usr/share/openocd/scripts/board/stm32f4discovery.cfg -f check.cfg
}

expect {
	-re "\^.* Test Start .*\$" {}
	timeout { puts "Test Results: Failure.\nTest execution failed \[1] due to timeout (see check.exp; current timeout = $timeout s).\n"; exit 1 }
}

expect {
	-re "\^.*OK \\(\[0-9]* tests, \[0-9]* ran, \[0-9]* checks.*, \[0-9]* ignored, \[0-9]* filtered out, \[0-9]* ms\\).*\$" { set exitcode 0 }
	-re "\^.*Errors \\(\[0-9]* failures, \[0-9]* tests, \[0-9]* ran, \[0-9]* checks, \[0-9]* ignored, \[0-9]* filtered out, \[0-9]* ms\\).*\$" { set exitcode 2 }
	timeout { puts "Test Results: Failure.\nTest execution failed \[2] due to timeout (see check.exp; current timeout = $timeout s).\n"; exit 1 }
}

expect {
		-re "\^.* Test End .*\$" {}
		timeout { puts "Test Results: Failure.\nTest execution failed \[3] due to timeout (see check.exp; current timeout = $timeout s).\n"; exit 1 }
}

if {$exitcode == 0} { puts "Test Results: Success.\n"; exit 0 }
elseif {$exitcode == 2} { puts "Test Results: Failure.\nOne or more unit tests failed."; exit 2 }
else { puts "Test Results: Failure.\nTest execution failed."; exit 1 }